Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : carlos eduardo.u.a
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreval("01-escolher um restaurante")
escreval("02-escolher a mesa")
escreval("03-olhar o cardapio")
escreval("04-escolher o prato")
escreval("05-almoçar")
escreval("06-pagar a conta")

Fimalgoritmo
